@import "frappe/public/scss/variables";

.product-image img {
	min-height: 20rem;
	max-height: 30rem;
}

.breadcrumb-item.active {
	padding-right:1rem;
	color:white;
	background-color: #3282b8;
	margin-left: 0.5rem;
	border-radius: 1rem;

}

.page-header {
	width: 100%;
}

.product-header {
	display: flex;
	align-items: center;
	margin-top: -2.5rem
}

.header-img {
	padding: 1rem;
}

.header-img i {
	color: powderblue;
}

.header-img img {
	width: 48px;
	height: auto;
}

.uniform-product-card {
	min-width: 250px;
	max-width: 250px;
	width: 250px !important;
	min-height: 300px;
}

.uniform-product-card:hover {
	border: 0px;
	box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
}

.uniform-product-card .card-body {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.uniform-product-card .product-card-body {
	height: 100%;
}

.card-image-container {
	position: relative;
	flex: 2;
	margin: -1.25rem;
	margin-bottom: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}


.card-image-container:hover .card-overlay{
	opacity: 1;
}

.card-overlay {
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%;
	opacity: 0;
	background:rgba(255,255,255,0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
}

.card-overlay button {
	border: 0px;
	outline: 0px;
	color: crimson !important;
	font-weight: 500;
	background: transparent;
	transition: all 0.3s linear;
}

.card-overlay button:hover {
	border: 1.5px solid crimson;
	border-radius: 0.25rem;
}

.card-info-container {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.card-info-container button {
	background: white;
	color: #3282b8;
	border: 1px solid #3282b8;
	transition: all 0.3s linear;
}

.card-info-container button:hover {
	color: white;
	background-color: #3282b8;
	border: 0px;
}

.filter-options {
	max-height: 300px;
	overflow: auto;
}

.item-slideshow-image {
	height: 3rem;
	width: 3rem;
	object-fit: contain;
	padding: 0.5rem;
	border: 1px solid $border-color;
	border-radius: 4px;
	cursor: pointer;

	&:hover, &.active {
		border-color: $primary;
	}
}

.address-card {
	cursor: pointer;
	position: relative;

	.check {
		display: none;
	}

	&.active {
		border-color: $primary;

		.check {
			display: inline-flex;
		}
	}
}

.check {
	display: inline-flex;
    padding: 0.25rem;
    background: $primary;
    color: white;
    border-radius: 50%;
	font-size: 12px;
	width: 24px;
	height: 24px;
}

.website-list .result {
	margin-top: 2rem;
}

.result {
	border-bottom: 1px solid $border-color;
}

.transaction-list-item {
	padding: 1rem 0;
	border-top: 1px solid $border-color;
	position: relative;

	a.transaction-item-link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		text-decoration: none;
		opacity: 0;
		overflow: hidden;
		text-indent: -9999px;
		z-index: 0;
	}
}
